title: Products
show_page_auto_content: false
no_gv_bg: false
header_margin: xs
header_slider_speed: 5000
header_slider_show: 1
template: default
fieldset: default
page_menu_kind: rabbit-holes
page_img_as_header: true
page_bottom_margin_color: none
cache_exclude: false
toggle_page_menu: false
toggle_hidden: false
toggle_nav_first: true
toggle_nav_secondary: false
toggle_nav_tertiary: false
toggle_page_nav: false
redirect_do: false
toggle_back: false
toggle_js_back: false
id: 9b1f3bea-e481-439d-bebb-612cd42349b7
